<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:decorativeBox id="db1">
    <f:facet name="top">
      <af:panelGridLayout id="pgl1">
        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr1">
          <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1">
            <af:button text="Modificar" id="b1" action="Modificar"/>
            <af:spacer width="20" height="10" id="s1"/>
            <af:button text="Borrar" id="b2"
                       disabled="#{!bindings.Delete.enabled}">
              <af:showPopupBehavior popupId="p1"/>
            </af:button>
            <af:spacer width="20" height="10" id="s2"/>
            <af:button text="Nuevo Curso" id="b3" actionListener="#{bindings.CreateWithParams.execute}"
                       disabled="#{!bindings.CreateWithParams.enabled}" action="NewCurso"/>
            <af:spacer width="20" height="10" id="s3"/>
            <af:button text="Nueva Materia" id="b6" action="NewMateria"/>
          </af:gridCell>
        </af:gridRow>
      </af:panelGridLayout>
    </f:facet>
    <f:facet name="center">
      <af:panelSplitter id="ps1" splitterPosition="411">
        <f:facet name="first">
          <af:table value="#{bindings.CursosView1.collectionModel}" var="row" rows="#{bindings.CursosView1.rangeSize}"
                    emptyText="#{bindings.CursosView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.CursosView1.collectionModel.selectedRow}"
                    selectionListener="#{bindings.CursosView1.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.CursosView1.rangeSize}" id="t1" partialTriggers="::b3 ::b2 ::b5">
            <af:column headerText="#{bindings.CursosView1.hints.Id.label}" id="c1">
              <af:outputText value="#{row.Id}" shortDesc="#{bindings.CursosView1.hints.Id.tooltip}" id="ot1">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.CursosView1.hints.Id.format}"/>
              </af:outputText>
            </af:column>
            <af:column headerText="#{bindings.CursosView1.hints.Nombre.label}" id="c2">
              <af:outputText value="#{row.Nombre}" shortDesc="#{bindings.CursosView1.hints.Nombre.tooltip}" id="ot2"/>
            </af:column>
            <af:column headerText="#{bindings.CursosView1.hints.Duracion.label}" id="c3">
              <af:outputText value="#{row.Duracion}" shortDesc="#{bindings.CursosView1.hints.Duracion.tooltip}"
                             id="ot3">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.CursosView1.hints.Duracion.format}"/>
              </af:outputText>
            </af:column>
          </af:table>
        </f:facet>
        <f:facet name="second">
          <af:table value="#{bindings.MateriasView2.collectionModel}" var="row"
                    rows="#{bindings.MateriasView2.rangeSize}"
                    emptyText="#{bindings.MateriasView2.viewable ? 'No data to display.' : 'Access Denied.'}"
                    rowBandingInterval="0" selectedRowKeys="#{bindings.MateriasView2.collectionModel.selectedRow}"
                    selectionListener="#{bindings.MateriasView2.collectionModel.makeCurrent}" rowSelection="single"
                    fetchSize="#{bindings.MateriasView2.rangeSize}"
                    filterModel="#{bindings.MateriasView2Query.queryDescriptor}" filterVisible="true"
                    queryListener="#{bindings.MateriasView2Query.processQuery}" varStatus="vs" id="t2">
            <af:column sortProperty="#{bindings.MateriasView2.hints.CursoId.name}" filterable="true" sortable="true"
                       headerText="Nombre Curso" id="c4">
              <af:selectOneChoice value="#{row.bindings.CursoId.inputValue}" label="#{row.bindings.CursoId.label}"
                                  required="#{bindings.MateriasView2.hints.CursoId.mandatory}"
                                  shortDesc="#{bindings.MateriasView2.hints.CursoId.tooltip}" readOnly="true" id="soc1">
                <f:selectItems value="#{row.bindings.CursoId.items}" id="si1"/>
                <f:validator binding="#{row.bindings.CursoId.validator}"/>
              </af:selectOneChoice>
            </af:column>
            <af:column sortProperty="#{bindings.MateriasView2.hints.Nombre.name}" filterable="true" sortable="true"
                       headerText="Nombre Materia" id="c5">
              <af:outputText value="#{row.Nombre}" shortDesc="#{bindings.MateriasView2.hints.Nombre.tooltip}" id="ot4"/>
            </af:column>
            <af:column sortProperty="#{bindings.MateriasView2.hints.Duracion.name}" filterable="true" sortable="true"
                       headerText="#{bindings.MateriasView2.hints.Duracion.label}" id="c6">
              <af:outputText value="#{row.Duracion}" shortDesc="#{bindings.MateriasView2.hints.Duracion.tooltip}"
                             id="ot5">
                <af:convertNumber groupingUsed="false" pattern="#{bindings.MateriasView2.hints.Duracion.format}"/>
              </af:outputText>
            </af:column>
          </af:table>
        </f:facet>
      </af:panelSplitter>
    </f:facet>
  </af:decorativeBox>
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:dialog id="d1" title="Usted Borrar el curso , desea realizar la accion?">
      <f:facet name="buttonBar"/>
    </af:dialog>
    <af:panelGroupLayout id="pgl2" inlineStyle="width:634px; height:291px;">
      <af:button actionListener="#{bindings.Commit.execute}" text="Commit" disabled="#{!bindings.Commit.enabled}"
                 id="b4"/>
      <af:button actionListener="#{bindings.Delete.execute}" text="Delete" disabled="#{!bindings.Delete.enabled}"
                 id="b5"/>
      <af:panelFormLayout id="pfl1">
        <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                      required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                      maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.Id.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Nombre.inputValue}" label="#{bindings.Nombre.hints.label}"
                      required="#{bindings.Nombre.hints.mandatory}" columns="#{bindings.Nombre.hints.displayWidth}"
                      maximumLength="#{bindings.Nombre.hints.precision}" shortDesc="#{bindings.Nombre.hints.tooltip}"
                      id="it2">
          <f:validator binding="#{bindings.Nombre.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Duracion.inputValue}" label="#{bindings.Duracion.hints.label}"
                      required="#{bindings.Duracion.hints.mandatory}" columns="#{bindings.Duracion.hints.displayWidth}"
                      maximumLength="#{bindings.Duracion.hints.precision}"
                      shortDesc="#{bindings.Duracion.hints.tooltip}" id="it3">
          <f:validator binding="#{bindings.Duracion.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.Duracion.format}"/>
        </af:inputText>
      </af:panelFormLayout>
    </af:panelGroupLayout>
    <af:panelGroupLayout id="pgl3"/>
  </af:popup>
</ui:composition>
