<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
  <af:popup childCreation="deferred" autoCancel="disabled" id="p1">
    <af:panelGroupLayout id="pgl3" inlineStyle="width:779px; height:376px;">
      <af:panelFormLayout id="pfl2">
        <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                      required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                      maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}" id="it4">
          <f:validator binding="#{bindings.Id.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Nombre.inputValue}" label="#{bindings.Nombre.hints.label}"
                      required="#{bindings.Nombre.hints.mandatory}" columns="#{bindings.Nombre.hints.displayWidth}"
                      maximumLength="#{bindings.Nombre.hints.precision}" shortDesc="#{bindings.Nombre.hints.tooltip}"
                      id="it5">
          <f:validator binding="#{bindings.Nombre.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Duracion.inputValue}" label="#{bindings.Duracion.hints.label}"
                      required="#{bindings.Duracion.hints.mandatory}" columns="#{bindings.Duracion.hints.displayWidth}"
                      maximumLength="#{bindings.Duracion.hints.precision}"
                      shortDesc="#{bindings.Duracion.hints.tooltip}" id="it6">
          <f:validator binding="#{bindings.Duracion.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.Duracion.format}"/>
        </af:inputText>
      </af:panelFormLayout>
      <af:button text="Guardar" id="b8" action="Commit"/>
    </af:panelGroupLayout>
  </af:popup>
  <af:decorativeBox id="db1">
    <f:facet name="top"/>
    <f:facet name="center">
      <af:panelFormLayout id="pfl1">
        <af:inputText value="#{bindings.Id.inputValue}" label="#{bindings.Id.hints.label}"
                      required="#{bindings.Id.hints.mandatory}" columns="#{bindings.Id.hints.displayWidth}"
                      maximumLength="#{bindings.Id.hints.precision}" shortDesc="#{bindings.Id.hints.tooltip}" id="it1">
          <f:validator binding="#{bindings.Id.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.Id.format}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Nombre.inputValue}" label="#{bindings.Nombre.hints.label}"
                      required="#{bindings.Nombre.hints.mandatory}" columns="#{bindings.Nombre.hints.displayWidth}"
                      maximumLength="#{bindings.Nombre.hints.precision}" shortDesc="#{bindings.Nombre.hints.tooltip}"
                      id="it2">
          <f:validator binding="#{bindings.Nombre.validator}"/>
        </af:inputText>
        <af:inputText value="#{bindings.Duracion.inputValue}" label="#{bindings.Duracion.hints.label}"
                      required="#{bindings.Duracion.hints.mandatory}" columns="#{bindings.Duracion.hints.displayWidth}"
                      maximumLength="#{bindings.Duracion.hints.precision}"
                      shortDesc="#{bindings.Duracion.hints.tooltip}" id="it3">
          <f:validator binding="#{bindings.Duracion.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.Duracion.format}"/>
        </af:inputText>
        <f:facet name="footer">
          <af:panelGroupLayout layout="vertical" id="pgl1">
            <af:panelGroupLayout layout="horizontal" id="pgl2">
              <af:button actionListener="#{bindings.First.execute}" text="First" disabled="#{!bindings.First.enabled}"
                         partialSubmit="true" id="b1"/>
              <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                         disabled="#{!bindings.Previous.enabled}" partialSubmit="true" id="b2"/>
              <af:button actionListener="#{bindings.Next.execute}" text="Next" disabled="#{!bindings.Next.enabled}"
                         partialSubmit="true" id="b3"/>
              <af:button actionListener="#{bindings.Last.execute}" text="Last" disabled="#{!bindings.Last.enabled}"
                         partialSubmit="true" id="b4"/>
            </af:panelGroupLayout>
            <af:button text="Submit" id="b5"/>
            <af:button actionListener="#{bindings.Commit.execute}" text="Modificar"
                       id="b6" action="Commit">
              <af:showPopupBehavior popupId="p1"/>
            </af:button>
            <af:button actionListener="#{bindings.Rollback.execute}" text="Cancelar"
                       disabled="#{!bindings.Rollback.enabled}" immediate="true" id="b7" action="Rollback"
                       partialTriggers="b7">
              <af:resetActionListener/>
            </af:button>
          </af:panelGroupLayout>
        </f:facet>
      </af:panelFormLayout>
    </f:facet>
  </af:decorativeBox>
</ui:composition>
