<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Modificar</property>
      <property
         name="x">229.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Modificar&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">221.29883</property>
      <property
         name="page">/Modificar.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
