<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ListadoPorCurso</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">264.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ListadoPorCurso&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">192.5459</property>
      <property
         name="page">/ListadoPorCurso.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">ModificarCurso</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">616.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ModificarCurso&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">91.5459</property>
      <property
         name="page">/ModificarCurso.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">Modificar</property>
      <property
         name="sdm:polyPoints">R50,306.26642,192.19531,573.72516,91.19531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L58,575.0,98.19531,307.5328,199.19531,R58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L42,572.456,84.19531,305.0,185.19531,R42</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">NuevoCurso</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">521.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NuevoCurso&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">441.89648</property>
      <property
         name="page">/NuevoCurso.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View2"
      to="View14">
      <property
         name="fromOutcome">NewCurso</property>
      <property
         name="sdm:polyPoints">B50,264.0,249.30638,477.32367,441.5459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View14"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L42,480.0,434.5459,271.0,246.19531,B61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View14"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L58,474.67154,448.5459,257.0,252.4103,B39</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">NuevaMateria</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">736.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>NuevaMateria&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">267.59766</property>
      <property
         name="page">/NuevaMateria.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="View11">
      <property
         name="fromOutcome">NewMateria</property>
      <property
         name="sdm:polyPoints">R62,305.5754,202.69531,694.42334,267.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View11"
      to="View2">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L58,693.84753,274.24707,305.0,209.69531,R70</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View11"
      to="View2">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">L42,695.0,260.24707,306.1508,195.69531,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View11"
      to="View2">
      <property
         name="fromOutcome">Volver</property>
      <property
         name="sdm:polyPoints">L54,693.8458,270.74707,305.5754,206.19531,R66</property>
   </ControlFlowCase>
</SDM>
